
skeleton.png
size: 494,205
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 428, 136
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 364, 7
  size: 70, 36
  orig: 120, 86
  offset: 25, 25
  index: -1
images/bandage
  rotate: true
  xy: 128, 13
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/bandageflap
  rotate: false
  xy: 128, 29
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 2, 43
  size: 160, 169
  orig: 172, 185
  offset: 12, 0
  index: -1
images/fingersleft
  rotate: false
  xy: 302, 83
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
images/fingersright
  rotate: false
  xy: 277, 84
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
images/head
  rotate: true
  xy: 277, 2
  size: 75, 85
  orig: 75, 120
  offset: 0, 25
  index: -1
images/leftwing
  rotate: true
  xy: 173, 14
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 2, 10
  size: 31, 91
  orig: 70, 129
  offset: 15, 19
  index: -1
images/legright
  rotate: true
  xy: 428, 7
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: false
  xy: 173, 108
  size: 148, 95
  orig: 148, 102
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 405, 3
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/shoulderright
  rotate: false
  xy: 95, 11
  size: 31, 30
  orig: 34, 34
  offset: 3, 2
  index: -1
images/weaponleft
  rotate: false
  xy: 323, 79
  size: 80, 124
  orig: 94, 164
  offset: 6, 1
  index: -1
images/weaponright
  rotate: false
  xy: 428, 28
  size: 55, 106
  orig: 57, 109
  offset: 2, 2
  index: -1
