
skeleton.png
size: 474,173
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: false
  xy: 290, 85
  size: 64, 48
  orig: 67, 64
  offset: 0, 8
  index: -1
images/armright
  rotate: false
  xy: 290, 135
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/bandage
  rotate: false
  xy: 340, 61
  size: 16, 16
  orig: 16, 17
  offset: 0, 1
  index: -1
images/bandageflap
  rotate: true
  xy: 252, 25
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 2, 2
  size: 160, 169
  orig: 172, 185
  offset: 12, 0
  index: -1
images/fingersleft
  rotate: true
  xy: 164, 4
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
images/fingersright
  rotate: false
  xy: 442, 29
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
images/head
  rotate: true
  xy: 376, 5
  size: 72, 64
  orig: 75, 70
  offset: 0, 6
  index: -1
images/leftwing
  rotate: true
  xy: 376, 79
  size: 92, 96
  orig: 92, 102
  offset: 0, 6
  index: -1
images/legleft
  rotate: true
  xy: 189, 5
  size: 16, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: true
  xy: 290, 61
  size: 16, 48
  orig: 19, 50
  offset: 0, 2
  index: -1
images/rightwing
  rotate: true
  xy: 164, 23
  size: 148, 86
  orig: 148, 102
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 189, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/shoulderright
  rotate: false
  xy: 442, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: false
  xy: 252, 59
  size: 36, 112
  orig: 44, 114
  offset: 8, 2
  index: -1
images/weaponright
  rotate: true
  xy: 270, 9
  size: 48, 104
  orig: 57, 109
  offset: 8, 5
  index: -1
