
skeleton.png
size: 563,204
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 393, 14
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 293, 82
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
images/bandage
  rotate: false
  xy: 102, 6
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/bandageflap
  rotate: false
  xy: 118, 9
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 25, 23
  size: 179, 169
  orig: 192, 185
  offset: 13, 0
  index: -1
images/fingersleft
  rotate: true
  xy: 77, 4
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
images/fingersright
  rotate: true
  xy: 319, 57
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
images/head
  rotate: false
  xy: 468, 3
  size: 93, 95
  orig: 175, 120
  offset: 32, 25
  index: -1
images/leftwing
  rotate: false
  xy: 468, 100
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 196, 6
  size: 46, 79
  orig: 70, 129
  offset: 10, 25
  index: -1
images/legright
  rotate: true
  xy: 25, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: true
  xy: 196, 54
  size: 148, 95
  orig: 148, 102
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 2, 2
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/shoulderright
  rotate: false
  xy: 293, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: true
  xy: 277, 11
  size: 41, 114
  orig: 44, 114
  offset: 2, 0
  index: -1
images/weaponright
  rotate: false
  xy: 381, 83
  size: 85, 119
  orig: 107, 159
  offset: 12, 23
  index: -1
