
skeleton.png
size: 661,202
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 322, 4
  size: 42, 196
  orig: 42, 197
  offset: 0, 1
  index: -1
images/armright
  rotate: true
  xy: 216, 48
  size: 57, 225
  orig: 57, 225
  offset: 0, 0
  index: -1
images/baby
  rotate: true
  xy: 600, 136
  size: 64, 59
  orig: 64, 68
  offset: 0, 7
  index: -1
images/body
  rotate: true
  xy: 2, 39
  size: 161, 212
  orig: 258, 279
  offset: 75, 28
  index: -1
images/eyes
  rotate: false
  xy: 534, 113
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 461, 124
  size: 71, 76
  orig: 101, 119
  offset: 12, 25
  index: -1
images/hornleft
  rotate: true
  xy: 578, 76
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
images/hornright
  rotate: false
  xy: 534, 132
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 520, 13
  size: 46, 117
  orig: 47, 117
  offset: 1, 0
  index: -1
images/legright
  rotate: true
  xy: 443, 61
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 2
  size: 318, 35
  orig: 318, 35
  offset: 0, 0
  index: -1
images/weapon
  rotate: false
  xy: 216, 107
  size: 243, 93
  orig: 270, 99
  offset: 9, 6
  index: -1
