
skeleton.png
size: 329,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: false
  xy: 81, 41
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 277, 54
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/bandage
  rotate: true
  xy: 115, 25
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/bandageflap
  rotate: false
  xy: 81, 27
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 2, 107
  size: 160, 169
  orig: 172, 185
  offset: 12, 0
  index: -1
images/fingersleft
  rotate: false
  xy: 150, 30
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
images/fingersright
  rotate: false
  xy: 285, 4
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
images/head
  rotate: true
  xy: 2, 30
  size: 75, 77
  orig: 90, 85
  offset: 7, 8
  index: -1
images/leftwing
  rotate: true
  xy: 173, 25
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 204, 4
  size: 19, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 150, 55
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: true
  xy: 173, 119
  size: 148, 95
  orig: 148, 102
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 2
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/shoulderright
  rotate: false
  xy: 285, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: false
  xy: 270, 126
  size: 44, 62
  orig: 44, 114
  offset: 0, 3
  index: -1
images/weaponright
  rotate: false
  xy: 270, 190
  size: 57, 77
  orig: 57, 109
  offset: 0, 4
  index: -1
