
skeleton.png
size: 548,173
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 482, 45
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/armright
  rotate: false
  xy: 373, 39
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/bandage
  rotate: false
  xy: 445, 46
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/bandageflap
  rotate: false
  xy: 355, 77
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 2, 2
  size: 160, 169
  orig: 172, 185
  offset: 12, 0
  index: -1
images/fingersleft
  rotate: false
  xy: 463, 89
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
images/fingersright
  rotate: true
  xy: 445, 63
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
images/head
  rotate: false
  xy: 355, 91
  size: 80, 80
  orig: 125, 120
  offset: 26, 26
  index: -1
images/leftwing
  rotate: false
  xy: 261, 69
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 164, 2
  size: 19, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: true
  xy: 245, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: true
  xy: 164, 23
  size: 148, 95
  orig: 148, 102
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 297, 2
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/shoulderright
  rotate: false
  xy: 437, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: true
  xy: 261, 25
  size: 42, 110
  orig: 44, 114
  offset: 2, 3
  index: -1
images/weaponright
  rotate: true
  xy: 437, 114
  size: 57, 108
  orig: 57, 109
  offset: 0, 1
  index: -1
