
skeleton.png
size: 395,205
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: false
  xy: 164, 42
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 327, 41
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/bandage
  rotate: true
  xy: 204, 2
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/bandageflap
  rotate: true
  xy: 353, 7
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 2, 34
  size: 160, 169
  orig: 172, 185
  offset: 12, 0
  index: -1
images/fingersleft
  rotate: true
  xy: 365, 42
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
images/fingersright
  rotate: false
  xy: 204, 18
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
images/head
  rotate: false
  xy: 314, 134
  size: 75, 69
  orig: 75, 70
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: false
  xy: 314, 134
  size: 75, 69
  orig: 75, 70
  offset: 0, 0
  index: -1
images/weaponright
  rotate: false
  xy: 314, 134
  size: 75, 69
  orig: 75, 70
  offset: 0, 0
  index: -1
images/leftwing
  rotate: false
  xy: 233, 4
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 314, 113
  size: 19, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 365, 61
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: false
  xy: 164, 108
  size: 148, 95
  orig: 148, 102
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 11
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/shoulderright
  rotate: false
  xy: 327, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
