
skeleton.png
size: 693,525
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 273, 255
  size: 305, 38
  orig: 305, 38
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 201
  size: 269, 322
  orig: 269, 322
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 493, 19
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 273, 295
  size: 313, 228
  orig: 313, 228
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 596, 61
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 526, 173
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 531, 9
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 525, 101
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 391, 22
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 595, 196
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 531, 35
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 585, 116
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 270, 16
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 635, 202
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 596, 26
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 688, 515
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 136, 2
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 144
  size: 55, 257
  orig: 55, 257
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 273, 141
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 588, 389
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 273, 204
  size: 49, 251
  orig: 49, 251
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 588, 275
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 415, 97
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
