
cultist7.png
size: 360,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 261, 123
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/armright
  rotate: false
  xy: 216, 4
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/bandage
  rotate: false
  xy: 338, 25
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/bandageflap
  rotate: false
  xy: 288, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 2, 98
  size: 160, 169
  orig: 172, 185
  offset: 12, 0
  index: -1
images/fingersleft
  rotate: false
  xy: 337, 42
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
images/fingersright
  rotate: true
  xy: 314, 17
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
images/head
  rotate: true
  xy: 261, 192
  size: 75, 64
  orig: 75, 70
  offset: 0, 6
  index: -1
images/leftwing
  rotate: true
  xy: 112, 4
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 164, 98
  size: 19, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: true
  xy: 245, 98
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: true
  xy: 164, 119
  size: 148, 95
  orig: 148, 102
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 337, 67
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/shoulderright
  rotate: false
  xy: 288, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: true
  xy: 216, 42
  size: 54, 119
  orig: 94, 164
  offset: 19, 21
  index: -1
images/weaponright
  rotate: true
  xy: 2, 8
  size: 88, 108
  orig: 107, 159
  offset: 19, 26
  index: -1
