
skeleton.png
size: 920,173
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: false
  xy: 785, 82
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 858, 9
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/bandage
  rotate: false
  xy: 896, 5
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/bandageflap
  rotate: true
  xy: 896, 22
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 209, 2
  size: 160, 169
  orig: 172, 185
  offset: 12, 0
  index: -1
images/chejia
  rotate: true
  xy: 2, 3
  size: 168, 205
  orig: 172, 235
  offset: 2, 5
  index: -1
images/chelun
  rotate: true
  xy: 371, 3
  size: 168, 150
  orig: 172, 185
  offset: 3, 12
  index: -1
images/chemao
  rotate: true
  xy: 858, 81
  size: 90, 59
  orig: 172, 185
  offset: 43, 126
  index: -1
images/fingersleft
  rotate: false
  xy: 838, 148
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
images/fingersright
  rotate: true
  xy: 896, 56
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
images/head
  rotate: true
  xy: 714, 96
  size: 75, 69
  orig: 75, 70
  offset: 0, 0
  index: -1
images/leftwing
  rotate: false
  xy: 620, 69
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 523, 2
  size: 19, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: true
  xy: 604, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/rightwing
  rotate: true
  xy: 523, 23
  size: 148, 95
  orig: 148, 102
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 656, 2
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/shoulderright
  rotate: false
  xy: 714, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: true
  xy: 726, 30
  size: 38, 110
  orig: 44, 114
  offset: 6, 1
  index: -1
images/weaponright
  rotate: true
  xy: 620, 25
  size: 42, 104
  orig: 57, 109
  offset: 15, 4
  index: -1
